<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleos agregados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Mover a styles.css cuando este listo-->
    <style>
        .vertical-nav {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #001bb3; /* Color azul */
            padding-top: 20px;
        }

        .vertical-nav img {
            display: block;
            margin: 0 auto 20px auto; 
            height: 150px;
            width: 150px;
        }

        .vertical-nav .usuario {
            text-align: center;
            color: mintcream;
            font-size: 20px;
            margin-bottom: 1px;
        }

        .vertical-nav .correo {
            text-align: center;
            color: mintcream;
            font-size: 15px;
            font-style: italic;
            margin-bottom: 5px;
        }

        .vertical-nav .horizontal-divider {
            border-top: 2px solid white; 
            width: 100%;
            margin: 10px 0; 
}

        .vertical-nav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: mintcream;
            display: block;
        }

        .vertical-nav a:hover {
            background-color: #001bb3;
        }

        .logout-btn {
            position: absolute;
            bottom: 20px;
            width: 90%;
            left: 5%;
            color: white;
        }
        .main-content {
            margin-left: 250px;
            padding: 15px;
        }

        .job-list {
            margin-top: 40px;
        }

        .job-list button {
            margin-bottom: 5px;
            align
        }



    </style>


</head>
<body>


    <div class="vertical-nav">
        <img src="./Images/userImg.png" style="height: 150px; width: 150px" alt="Logo">
        
        <div class="usuario">userUfide</div>
        <div class="correo">correo@ufide.ac.cr</div>
        <hr class="horizontal-divider">
        <a href="Agregar_empleos.html">Agregar Empleos</a>
        <a href="ver_empleo.html">Ver Empleos</a>
        <a href="Alumnos_Disponibles.html">Alumnos Disponibles</a>
        <a href="Contactar.html">Contactar Alumnos</a>
        <button class="btn btn-secondary logout-btn">Logout</button>
    </div>
  
    <div class="main-content">
        <h2>Empleos Agregados</h2>
        <button class="btn btn-dark btn-sm py-1" type="button" id="agregarEmpleo">Agregar Empleo</button>
        <div class="job-list">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    Lista de Empleos
                </div>
                <div class="card-body">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Nombre Empleo</th>
                                <th>Descripción</th>
                                <th>Estado</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Soporte Tecnico TI</td>
                                <td>Gestionar los equipos de la institución</td>
                                <td><span class="badge bg-success rounded-pill">Activo</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Ver</button>
                                    <button class="btn btn-secondary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ejecutivo CallCenter</td>
                                <td>Gestionar las llamadas que ingresan a la empresa</td>
                                <td><span class="badge bg-warning rounded-pill">Inactivo</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Ver</button>
                                    <button class="btn btn-secondary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                          <li class="page-item disabled">
                            <a class="page-link">Anterior</a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#">Siguiente</a>
                          </li>
                        </ul>
                      </nav>

                </div>
            </div>
        </div>
    </div>


</body>


</html>